#-----------Mysql---------------
DB_USERNAME='root'
DB_PASSWORD='Mohana@123'
DB_HOST='localhost'
DB_DATABASE='intranet'

#-----------Gmail----------------
GMAIL='deepthim@brightcomgroup.com'
GMAIL_PASSWORD='enru hslc ijcx ewtr'   #not original password use app password 

#------------Cloudinary-------------------
CLOUD_NAME = 'dpgr7y1ca'
API_KEY = '412215889259177'
API_SECRET = 'ihUf4HpzRw5MX6ZU3VJ_acDLRfI'

#------------Cloudinary upload_preset(FOLDER NAME)-------------
UPLOAD_PRESET_PROFILE_IMG = 'vaaludq4'
UPLOAD_PRESET_Charts = 'uuxtno3c'



#---------------jwt-secret----------------------
JWT_SECRET='auth_token'
HEAD_JWT_SECRET='bcg_auth_head_token'

#----------------data-encyption-secrete----------
DATA_ENCRYPTION_SECRETE = 'brightcomgroup@data-security'

#-----------------------Domain-----------------------

DOMAIN_NAME = 'http://intranet.brightcomgroup.com'


